{
  "name": "rails-pulse",
  "version": "0.1.0",
  "description": "Ruby on Rails performance monitoring tool - Asset Build System",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "build:dev": "RAILS_PULSE_SOURCE_MAPS=true node scripts/build.js",
    "build:css": "node scripts/build-css.js",
    "build:js": "node scripts/build-js.js",
    "build:icons": "node scripts/build-icons.js",
    "watch": "node scripts/watch.js",
    "dev": "npm run watch",
    "clean": "rimraf public/rails-pulse-assets/*.{css,js,map}"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "autoprefixer": "^10.4.16",
    "chokidar": "^4.0.3",
    "cssnano": "^6.0.3",
    "esbuild": "^0.19.12",
    "glob": "^10.3.10",
    "lucide": "^0.545.0",
    "postcss": "^8.4.32",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rails-pulse/rails-pulse.git"
  },
  "keywords": [
    "rails",
    "performance",
    "monitoring",
    "assets",
    "build-system"
  ],
  "author": "Rails Pulse",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.7.2",
    "@hotwired/turbo": "^8.0.13",
    "echarts": "^5.6.0",
    "flatpickr": "^4.6.13"
  }
}
